# BigDataSubject

Individual_Tasks/Task_1/C/MatrixMultiplicationBenchmarking/: matrix_multiplication_variant.c
Individual_Tasks/Task_1/Java/matrixMultiplication/: dependency-reduced-pom.xml
Individual_Tasks/Task_1/Java/matrixMultiplication/src/main/java/org/matrix/: MatrixMultiplicationBenchmarking.java  MatrixMultiplicationVariant.java
Individual_Tasks/Task_1/Python/MatrixMultiplicationBenchmarking/benchmarking/: test_benchmarking_base.py  test_benchmarking_variant.py
Individual_Tasks/Task_1/Python/MatrixMultiplicationBenchmarking/src/: matrix_operations.py
Individual_Tasks/Task_2/Individual_Task_2/: dependency-reduced-pom.xml  pom.xml
Individual_Tasks/Task_2/Individual_Task_2/src/main/java/org/bd/: MatrixMultiplication.java  MatrixMultiplicationBase.java  MatrixMultiplicationBlocked.java  MatrixMultiplicationSparsing.java
Individual_Tasks/Task_2/Individual_Task_2/src/test/java/org/bd/: MatrixMultiplicationBenchmarkJMH.java
Individual_Tasks/Task_2/matrixMultiplication/: pom.xml
Individual_Tasks/Task_3/Task_3_Paralellization_Benchmark/: pom.xml
Individual_Tasks/Task_3/Task_3_Paralellization_Benchmark/src/main/java/software/ulpgc/: Main.java  MatrixMultiplicationBase.java  MatrixMultiplicationParallel.java  MatrixMultiplicationVectorized.java
